body {
	font-family: "Raleway", sans-serif;
	font-family: "Source Sans Pro", sans-serif;
    background-color: rgb(220, 220, 220);
}

/* Grid areas */
.grid-container{
    display: grid;
    grid-template-areas: 
    "nav nav nav nav"
    "aside main main main"
    "footer footer footer footer";
    grid-gap: 0.8rem;
}

nav {
	grid-area: nav;
    background-color: rgba(2, 2, 164, 0.727);
    text-align: center;
    font-size: 1.3rem;
    color: white;
    padding: 1.2rem;
}

main {
	grid-area: main;
    text-align: center;
}

aside{
    grid-area: aside;
    background-color: white;
    margin-left: 0.5rem;
    padding-left: 1rem;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 20vh;
    border-radius: 1rem;
}
aside p{
    margin: 0.2rem;
}
aside span{
    opacity: 40%;
}
aside a{
    color: black;
    text-decoration-line: none;
}

aside a:hover{
    color: rgba(2, 2, 164, 0.727);
}


footer{
    grid-area: footer;
    background-color: white;
}
/* Fin Grid areas */

/* Productos */

.grid-container-productos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


/* cards */
.cards-container{
    padding: 1rem;
    max-width: 300px;
    max-height: 500px;
    margin: 0;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: white;
    text-align: center;
    overflow: hidden;
    border-radius: 1rem;
    
}

.card p{
    color: white;
    background-color: rgb(170, 170, 170);
    padding: 0.3rem;
    font-size: 1.2rem;
}

.card a{
    text-decoration: none;
    color: white;
    background-color: rgb(2, 2, 164, 0.727);
    padding: 0.5rem;
}
.card a:hover{
    text-decoration: none;
    color: white;
    background-color: rgba(0, 72, 253, 0.762);
}
/* Fin cards */
/* Fin productos */

/* Footer */
footer{
    background-color: rgb(2, 2, 164, 0.727);
    color: white;
    text-align: center;
    padding: 1rem;
    
}
/* Fin footer */